

spring.datasource.url=jdbc:mysql://localhost:3306/ crm_practice
spring.datasource.username=root
spring.datasource.password=Maythil18@
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.port:8080



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


